# Knight-Empire-Web-

knightapi/Master/: Master.csproj  Program.cs  Startup.cs  appsettings.json
knightapi/Master/Auth/: IJwtFactory.cs  JwtFactory.cs
knightapi/Master/Controllers/: AccountsController.cs  AcilisBildirimController.cs  AreaController.cs  AreaMobController.cs  AuthController.cs  BattleController.cs  CharacterDetailsController.cs  CharacterLevelController.cs  CharacterMoveController.cs  FuzzyController.cs  GaleriController.cs  GiftController.cs  HaberController.cs  InventoryController.cs  ItemController.cs  ItemLevelController.cs  MarketController.cs  MobController.cs  MoneyController.cs  NetpolController.cs  PVPController.cs  PetController.cs  RutbeController.cs  SliderController.cs  SosyalMedyaController.cs  StatController.cs  UserController.cs
knightapi/Master/CustomMiddlewares/: AuthenticationMiddleware.cs
knightapi/Master/Extensions/: BattleModel.cs  BattleResult.cs  PVP.cs  ResponseExtensions.cs  movefinish.cs
knightapi/Master/Helpers/: Constants.cs  Errors.cs  Tokens.cs
knightapi/Master/Infrastructure/: IAcilisBildirimRepository.cs  IAreaMobRepository.cs  IAreaRepository.cs  ICharacterDetailsRepository.cs  ICharacterLevelRepository.cs  ICharacterMoveRepository.cs  IGaleriRepository.cs  IGiftRepository.cs  IHaberRepository.cs  IInventoryRepository.cs  IItemLevelRepository.cs  IItemRepository.cs  IMarketRepository.cs  IMobRepository.cs  IMoneyRepository.cs  INetPolRepository.cs  IPetRepository.cs  IRepository.cs  IRutbeRepository.cs  ISliderRepository.cs  (+1 more)
(+282 files in other folders)
